DrawingTools/MainWindow.xaml

<Window x:Class="DrawingTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingTools"
        mc:Ignorable="d"
        Title="Reflection" Height="600" Width="800" Background="LightGray">
    <StackPanel>
        <Border BorderBrush="White" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Image x:Name="photo" Source="Data/photo.jpg" Width="300" Height="200"/>
            <Border.Effect>
                <DropShadowEffect Color="DarkSlateGray" Direction="50" ShadowDepth="10" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="4"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="310" Height="200">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=photo}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="110">
                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
